# firma-management

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  setup-ssl.sh
backend/: Dockerfile  build.gradle
backend/src/main/java/com/firma/management/: FirmaManagementApplication.java
backend/src/main/java/com/firma/management/config/: DataInitializer.java  S3Config.java  SecurityConfig.java  UploadProperties.java
backend/src/main/java/com/firma/management/controller/: AnsprechpartnerController.java  AuthController.java  FirmaController.java  GlobalExceptionHandler.java  KandidatController.java  KandidatDokumentController.java  MatchKandidatController.java  SuchauftragController.java  VerknuepfungController.java  VertragController.java
backend/src/main/java/com/firma/management/dto/: LoginRequest.java  LoginResponse.java  MatchKandidatResponse.java  MatchKandidatResult.java  RegisterRequest.java  VerknuepfungKandidatResponse.java
backend/src/main/java/com/firma/management/entity/: Aktivitaet.java  AllgemeinerSchwerpunkt.java  Ansprechpartner.java  AppUser.java  DokumentTyp.java  Firma.java  (+11 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_suchauftrag_optional_columns.sql  V11__add_verknuepfung.sql  V12__add_verknuepfung_unique_constraint.sql  V13__add_kandidat_aktuelle_firma.sql  V14__add_suchauftrag_kandidat_berufserfahrung_ko_kriterium.sql  V1__initial_schema.sql  V2__add_kandidat_dokument.sql  V3__nullable_dokument_typ.sql  V4__add_missing_ansprechpartner_columns.sql  V5__add_all_missing_columns.sql  V6__add_all_missing_kandidat_columns.sql  V7__add_all_missing_suchauftrag_columns.sql  V8__add_all_missing_firma_ansprechpartner_columns.sql  V9__add_suchauftrag_ko_kriterium_columns.sql
(+60 files in other folders)
